<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="705.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="624.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox fx:id="statHbox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="66.0" prefWidth="705.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
               <children>
                  <Label alignment="CENTER" text="© 2022 MATAP FOS PC APP">
                     <font>
                        <Font size="8.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </bottom>
         <top>
            <VBox prefHeight="177.0" prefWidth="624.0" style="-fx-background-color: #ecdbdf;" BorderPane.alignment="CENTER">
               <children>
                  <HBox prefHeight="71.0" prefWidth="624.0">
                     <children>
                        <Label styleClass="menu-heading" stylesheets="@../css/foodAndDrinks.css" text="Dashboard">
                           <HBox.margin>
                              <Insets left="25.0" top="40.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label prefHeight="84.0" prefWidth="310.0" stylesheets="@../css/foodAndDrinks.css" text="Welcome to the MATAP App, " textFill="WHITE" wrapText="true">
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="CENTER" prefHeight="53.0" prefWidth="537.0" styleClass="username-heading" stylesheets="@../css/dashboard.css" text="The Breezy Guy" textFill="#ffd800" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
